cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           fortunes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fortunes#readme>
homepage:       https://github.com/githubuser/fortunes#readme
bug-reports:    https://github.com/githubuser/fortunes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fortunes

executable fortunes
  main-is: Main.hs
  other-modules:
      Paths_fortunes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , process
    , vty
  default-language: Haskell2010
